{
  "name": "litemarkup",
  "version": "0.1.8",
  "description": "Unbloated Markdown-like markup language",
  "keywords": [
    "markdown",
    "simple",
    "markup",
    "language",
    "parser",
    "compiler",
    "html",
    "typescript",
    "small",
    "lite"
  ],
  "homepage": "https://tuures.github.io/LiteMarkup/",
  "repository": "github:tuures/LiteMarkup",
  "licenses": [
    {
      "licence": "MIT"
    }
  ],
  "main": "./dist/litemarkup.js",
  "types": "./dist/litemarkup.d.ts",
  "bin": {
    "litemarkup": "./dist/cli.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "25.2.2",
    "jest": "26.0.1",
    "parcel-bundler": "1.12.4",
    "prettier": "2.0.5",
    "ts-jest": "26.0.0",
    "typescript": "3.9.2"
  },
  "scripts": {
    "compile": "rm -rf ./dist/* && ./node_modules/.bin/tsc && ./node_modules/.bin/parcel build src/litemarkup.ts -o dist/litemarkup.min.js --global litemarkup",
    "test": "./node_modules/.bin/jest"
  },
  "dependencies": {
    "@types/node": "14.0.1"
  },
  "files": [
    "dist"
  ]
}
