{
  "name": "litemarkup",
  "version": "1.0.0",
  "description": "Unbloated Markdown-like markup language",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/litemarkup.d.ts",
      "default": "./dist/litemarkup.mjs"
    },
    "./parser": {
      "types": "./dist/parser.d.ts",
      "default": "./dist/parser.mjs"
    },
    "./html": {
      "types": "./dist/html.d.ts",
      "default": "./dist/html.mjs"
    },
    "./ast": {
      "types": "./dist/ast.d.ts",
      "default": "./dist/ast.mjs"
    }
  },
  "bin": {
    "litemarkup": "dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "bench": "npm run build --silent && node scripts/bench.mjs",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "demopage": "node -e \"const h=require('http'),f=require('fs'),p=require('path');h.createServer((q,r)=>{let u=q.url;f.readFile('.'+u,(e,d)=>{r.setHeader('Content-Type',u.endsWith('.js')?'application/javascript':'text/html');r.end(d)})}).listen(8080,()=>console.log('http://localhost:8080/docs/demopage.html'))\""
  },
  "keywords": [
    "markdown",
    "markup",
    "parser",
    "html",
    "typescript",
    "simple",
    "lightweight"
  ],
  "homepage": "https://tuures.github.io/LiteMarkup/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuures/LiteMarkup.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsdown": "^0.20.1",
    "typescript": "^5.9.3"
  }
}
